DATABASE_URL=postgresql://username:password@localhost:5432/database
JWT_SECRET=alsdhlajshAHKFDEIWSaTTasdkjhhSunDaraslkskhjTalukdarlkasndf
SENDGRID_API_KEY=your-sendgrid-key
STRIPE_SECRET_KEY=******

DEFAULT_PAYMENT_GATEWAY=stripe

EMAIL_PROVIDER=smtp
SMTP_HOST=****
SMTP_PORT=587
SMTP_USER=**
SMTP_PASS=*****
SMTP_SECURE=false
SMTP_FROM_EMAIL=****



#fetch content
DUMMY_JSON_URL=https://dummyjson.com/products/category/