DATABASE_URL=postgresql://sst-bappu:12345@localhost:5432/content_subscription
JWT_SECRET=alsdhlajshAHKFDEIWSaTTasdkjhhSunDaraslkskhjTalukdarlkasndf
SENDGRID_API_KEY=your-sendgrid-key
STRIPE_SECRET_KEY=sk_test_51LIsjWIR3HpCswY8naeoYeDonaYJM0poBUkXVtzo6sTnuzc1EJx1fVcERz9wMC98cL3oLWo9gBLDo8L3rvUm5T8P000i4OSTSF

DEFAULT_PAYMENT_GATEWAY=stripe

EMAIL_PROVIDER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=17924b4181808a
SMTP_PASS=a22d19a7267878
SMTP_SECURE=false
SMTP_FROM_EMAIL=noreply@my-domain.com



#fetch content
DUMMY_JSON_URL=https://dummyjson.com/products/category/